# CSS Grid

List of sections:

<!-- TOC -->

- [Introduction to the CSS Grid Challenges](#introduction-to-the-css-grid-challenges)
- [Create Your First CSS Grid](#create-your-first-css-grid)
- [Add Columns with grid-template-columns](#add-columns-with-grid-template-columns)
- [Add Rows with grid-template-rows](#add-rows-with-grid-template-rows)
- [Use CSS Grid units to Change the Size of Columns and Rows](#use-css-grid-units-to-change-the-size-of-columns-and-rows)
- [Create a Column Gap Using grid-column-gap](#create-a-column-gap-using-grid-column-gap)
- [Create a Row Gap using grid-row-gap](#create-a-row-gap-using-grid-row-gap)
- [Add Gaps Faster with grid-gap](#add-gaps-faster-with-grid-gap)
- [Use grid-column to Control Spacing](#use-grid-column-to-control-spacing)
- [Use grid-row to Control Spacing](#use-grid-row-to-control-spacing)
- [Align an Item Horizontally using justify-self](#align-an-item-horizontally-using-justify-self)
- [Align an Item Vertically using align-self](#align-an-item-vertically-using-align-self)
- [Align All Items Horizontally using justify-items](#align-all-items-horizontally-using-justify-items)
- [Align All Items Vertically using align-items](#align-all-items-vertically-using-align-items)
- [Divide the Grid Into an Area Template](#divide-the-grid-into-an-area-template)
- [Place Items in Grid Areas Using the grid-area Property](#place-items-in-grid-areas-using-the-grid-area-property)
- [Use grid-area Without Creating an Areas Template](#use-grid-area-without-creating-an-areas-template)
- [Reduce Repetition Using the repeat Function](#reduce-repetition-using-the-repeat-function)
- [Limit Item Size Using the minmax Function](#limit-item-size-using-the-minmax-function)
- [Create Flexible Layouts Using auto-fill](#create-flexible-layouts-using-auto-fill)
- [Create Flexible Layouts Using auto-fit](#create-flexible-layouts-using-auto-fit)
- [Use Media Queries to Create Responsive Layouts](#use-media-queries-to-create-responsive-layouts)
- [Create Grids within Grids](#create-grids-within-grids)

<!-- /TOC -->

---

## Introduction to the CSS Grid Challenges

*CSS Grid* helps you easily build complex web designs. It works by turning an HTML element into a grid container with rows and columns for you to place children elements where you want within the grid.

A very excellent way to learn more about CSS grid is to use the website https://cssgridgarden.com/. There are a series of *levels* you go through to take care of crops on a farm plot as a type of game to have fun while you learn. This website is great, because it is very visual; it definitely helped me understand what exactly happens when working with CSS Grid.

Another useful resource is the grid guide by CSS Tricks. https://css-tricks.com/snippets/css/complete-guide-grid/

---

## Create Your First CSS Grid

```HTML
<style>
  .d1{background:LightSkyBlue;}
  .d2{background:LightSalmon;}
  .d3{background:PaleTurquoise;}
  .d4{background:LightPink;}
  .d5{background:PaleGreen;}
  
  .container {
    font-size: 40px;
    width: 100%;
    background: LightGray;
    /* add your code below this line */
    
    display: grid;
    
    /* add your code above this line */
  }
</style>
  
<div class="container">
  <div class="d1">1</div>
  <div class="d2">2</div>
  <div class="d3">3</div>
  <div class="d4">4</div>
  <div class="d5">5</div>
</div>
```

You can make an HTML element into a grid container by setting its `display` property to `grid`.

---

## Add Columns with grid-template-columns

```HTML
<style>
  .d1{background:LightSkyBlue;}
  .d2{background:LightSalmon;}
  .d3{background:PaleTurquoise;}
  .d4{background:LightPink;}
  .d5{background:PaleGreen;}
  
  .container {
    font-size: 40px;
    width: 100%;
    background: LightGray;
    display: grid;
    /* add your code below this line */

    grid-template-columns: 100px 100px 100px;
    
    /* add your code above this line */
  }
</style>
  
<div class="container">
  <div class="d1">1</div>
  <div class="d2">2</div>
  <div class="d3">3</div>
  <div class="d4">4</div>
  <div class="d5">5</div>
</div>
```

The `grid-template-columns` property can be used in a grid container to setup a number of columns quickly.

---

## Add Rows with grid-template-rows

```HTML
<style>
  .d1{background:LightSkyBlue;}
  .d2{background:LightSalmon;}
  .d3{background:PaleTurquoise;}
  .d4{background:LightPink;}
  .d5{background:PaleGreen;}
  
  .container {
    font-size: 40px;
    width: 100%;
    background: LightGray;
    display: grid;
    grid-template-columns: 100px 100px 100px;
    /* add your code below this line */
    
    grid-template-rows: 50px 50px;
    
    /* add your code above this line */
  }
</style>
  
<div class="container">
  <div class="d1">1</div>
  <div class="d2">2</div>
  <div class="d3">3</div>
  <div class="d4">4</div>
  <div class="d5">5</div>
</div>
```

The `grid-template-rows` property can be used in the exact same way as the `grid-template-columns` property.

---

## Use CSS Grid units to Change the Size of Columns and Rows

```HTML
<style>
  .d1{background:LightSkyBlue;}
  .d2{background:LightSalmon;}
  .d3{background:PaleTurquoise;}
  .d4{background:LightPink;}
  .d5{background:PaleGreen;}
  
  .container {
    font-size: 40px;
    width: 100%;
    background: LightGray;
    display: grid;
    /* modify the code below this line */
    
    grid-template-columns: 1fr 100px 2fr;
    
    /* modify the code above this line */
    grid-template-rows: 50px 50px;
  }
</style>
  
<div class="container">
  <div class="d1">1</div>
  <div class="d2">2</div>
  <div class="d3">3</div>
  <div class="d4">4</div>
  <div class="d5">5</div>
</div>
```

There are a number of absolute and relative units that can be used in CSS Grid.

- `fr` : sets the column or row to a fraction of the available space
- `auto` : sets the column or row to the width or height of its content automatically
- `%` : adjusts the column or row to the percent width of its container
- `px and em` : standard units that can also be used to state the width a row or column should be

---

## Create a Column Gap Using grid-column-gap

```HTML
<style>
  .d1{background:LightSkyBlue;}
  .d2{background:LightSalmon;}
  .d3{background:PaleTurquoise;}
  .d4{background:LightPink;}
  .d5{background:PaleGreen;}
  
  .container {
    font-size: 40px;
    min-height: 300px;
    width: 100%;
    background: LightGray;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    /* add your code below this line */
    
    grid-column-gap: 20px;
    
    /* add your code above this line */
  }
</style>
  
<div class="container">
  <div class="d1">1</div>
  <div class="d2">2</div>
  <div class="d3">3</div>
  <div class="d4">4</div>
  <div class="d5">5</div>
</div>
```

The `grid-column-gap` property can be used to set the distance between each column.

---

## Create a Row Gap using grid-row-gap

```HTML
<style>
  .d1{background:LightSkyBlue;}
  .d2{background:LightSalmon;}
  .d3{background:PaleTurquoise;}
  .d4{background:LightPink;}
  .d5{background:PaleGreen;}
  
  .container {
    font-size: 40px;
    min-height: 300px;
    width: 100%;
    background: LightGray;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    /* add your code below this line */
    
    grid-row-gap: 5px;
    
    /* add your code above this line */
  }
</style>
  
<div class="container">
  <div class="d1">1</div>
  <div class="d2">2</div>
  <div class="d3">3</div>
  <div class="d4">4</div>
  <div class="d5">5</div>
</div>
```

The `grid-row-gap` property is the same as the `grid-column-gap` property only it sets the distance between each row.

---

## Add Gaps Faster with grid-gap

```HTML
<style>
  .d1{background:LightSkyBlue;}
  .d2{background:LightSalmon;}
  .d3{background:PaleTurquoise;}
  .d4{background:LightPink;}
  .d5{background:PaleGreen;}
  
  .container {
    font-size: 40px;
    min-height: 300px;
    width: 100%;
    background: LightGray;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    /* add your code below this line */
    
    grid-gap: 10px 20px;
    
    /* add your code above this line */
  }
</style>
<div class="container">
  <div class="d1">1</div>
  <div class="d2">2</div>
  <div class="d3">3</div>
  <div class="d4">4</div>
  <div class="d5">5</div>
</div>
```

The `grid-gap` property is a shorthand property for `grid-row-gap` and `grid-column-gap` One or two values may be used and the order for two values sets the `grid-row-gap` first and the `grid-column-gap` second.

---

## Use grid-column to Control Spacing

```HTML
<style>
  .item1{background:LightSkyBlue;}
  .item2{background:LightSalmon;}
  .item3{background:PaleTurquoise;}
  .item4{background:LightPink;}
  
  .item5 {
    background: PaleGreen;
    /* add your code below this line */
    
    grid-column: 2 / 4;
    
    /* add your code above this line */
  }
  
  .container {
    font-size: 40px;
    min-height: 300px;
    width: 100%;
    background: LightGray;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 10px;
  }
</style>
  
<div class="container">
  <div class="item1">1</div>
  <div class="item2">2</div>
  <div class="item3">3</div>
  <div class="item4">4</div>
  <div class="item5">5</div>
</div>
```

The CSS Grid is numbered starting with 1 not 0, which is important to keep in mind when working with CSS Grid.

![Diagram of how CSS Grids are numbered](https://css-tricks.com/wp-content/uploads/2016/03/grid-start-end-c.png)

This diagram also has some alternative names that can be used in CSS Grid.

The `grid-column` property can be used to set the amount of columns a grid item will span. For example `grid-column: 1 / 3;`. This will cause the grid item to start at the first vertical line of the grid on the left and span to the 3rd line of the grid, or two columns.

---

## Use grid-row to Control Spacing

```HTML
<style>
  .item1{background:LightSkyBlue;}
  .item2{background:LightSalmon;}
  .item3{background:PaleTurquoise;}
  .item4{background:LightPink;}
  
  .item5 {
    background: PaleGreen;
    grid-column: 2 / 4;
    /* add your code below this line */
    
    grid-row: 2 / 4;
    
    /* add your code above this line */
  }
  
  .container {
    font-size: 40px;
    min-height: 300px;
    width: 100%;
    background: LightGray;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 10px;
  }
</style>
  
<div class="container">
  <div class="item1">1</div>
  <div class="item2">2</div>
  <div class="item3">3</div>
  <div class="item4">4</div>
  <div class="item5">5</div>
</div>
```

The `grid-row` property acts the same as the `grid-column` property, but it is for rows rather than columns.

---

## Align an Item Horizontally using justify-self

```HTML
<style>
  .item1{background: LightSkyBlue;}
  
  .item2 {
    background: LightSalmon;
    /* add your code below this line */
    
    justify-self: center;
    
    /* add your code above this line */
  }
  
  .item3{background:PaleTurquoise;}
  .item4{background:LightPink;}
  .item5{background:PaleGreen;}
  
  .container {
    font-size: 40px;
    min-height: 300px;
    width: 100%;
    background: LightGray;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 10px;
  }
</style>
  
<div class="container">
  <div class="item1">1</div>
  <div class="item2">2</div>
  <div class="item3">3</div>
  <div class="item4">4</div>
  <div class="item5">5</div>
</div>
```

The content of each item, in CSS Grid, is located in a box which is referred to as a *cell*. The contents of each grid item/cell can be positioned horizontally using the `justify-self` property. By default this property has a value of `stretch`, which will make the content fill the whole width of the cell.

Other values may include:
- `start` : aligns the content at the left of the cell
- `center` : aligns the content in the center of the cell
- `end` : aligns the content at the right of the cell

---

## Align an Item Vertically using align-self

```HTML
<style>
  .item1{background:LightSkyBlue;}
  .item2{background:LightSalmon;}
  
  .item3 {
    background: PaleTurquoise;
    /* add your code below this line */
    
    align-self: end;
    
    /* add your code above this line */
  }
  
  .item4{background:LightPink;}
  .item5{background:PaleGreen;}
  
  .container {
    font-size: 40px;
    min-height: 300px;
    width: 100%;
    background: LightGray;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 10px;
  }
</style>
  
<div class="container">
  <div class="item1">1</div>
  <div class="item2">2</div>
  <div class="item3">3</div>
  <div class="item4">4</div>
  <div class="item5">5</div>
</div>
```

The `align-self` property can be used to align the contents of a grid item vertically.

---

## Align All Items Horizontally using justify-items

```HTML
<style>
  .item1{background:LightSkyBlue;}
  .item2{background:LightSalmon;}
  .item3{background:PaleTurquoise;}
  .item4{background:LightPink;}
  .item5{background:PaleGreen;}
  
  .container {
    font-size: 40px;
    min-height: 300px;
    width: 100%;
    background: LightGray;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 10px;
    /* add your code below this line */
    
    `justify-items: center;
    
    /* add your code above this line */
  }
</style>
  
<div class="container">
  <div class="item1">1</div>
  <div class="item2">2</div>
  <div class="item3">3</div>
  <div class="item4">4</div>
  <div class="item5">5</div>
</div>
```

The `justify-items` property can be set on the grid container to align all the grid items with the same alignment value (horizontally).

---

## Align All Items Vertically using align-items

```HTML
<style>
  .item1{background:LightSkyBlue;}
  .item2{background:LightSalmon;}
  .item3{background:PaleTurquoise;}
  .item4{background:LightPink;}
  .item5{background:PaleGreen;}
  
  .container {
    font-size: 40px;
    min-height: 300px;
    width: 100%;
    background: LightGray;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 10px;
    /* add your code below this line */
    
    align-items: end;
    
    /* add your code above this line */
  }
</style>
  
<div class="container">
  <div class="item1">1</div>
  <div class="item2">2</div>
  <div class="item3">3</div>
  <div class="item4">4</div>
  <div class="item5">5</div>
</div>
```

The `align-items` property is the same as the `justify-items` property only it aligns all items vertically.

---

## Divide the Grid Into an Area Template

```HTML
<style>
  .item1{background:LightSkyBlue;}
  .item2{background:LightSalmon;}
  .item3{background:PaleTurquoise;}
  .item4{background:LightPink;}
  .item5{background:PaleGreen;}
  
  .container {
    font-size: 40px;
    min-height: 300px;
    width: 100%;
    background: LightGray;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 10px;
    /* change code below this line */
    
    grid-template-areas:
      "header header header"
      ". content content"
      "footer footer footer";
    /* change code above this line */
  }
</style>
  
<div class="container">
  <div class="item1">1</div>
  <div class="item2">2</div>
  <div class="item3">3</div>
  <div class="item4">4</div>
  <div class="item5">5</div>
</div>
```

You can group cells of a grid together into an *area* and give the area a custom name. This is done by using the `grid-template-areas` property.

```CSS
grid-template-areas:
  "header header header"
  "advert content content"
  "footer footer footer";
```

The code above merges the top three cells together into an area named `header`, the bottom three cells into a `footer` area, and it makes two areas in the middle row: `advert` and `content`.

A ( `.` ) period can be used to designate an cell in the grid.

---

## Place Items in Grid Areas Using the grid-area Property

```HTML
<style>
  .item1{background:LightSkyBlue;}
  .item2{background:LightSalmon;}
  .item3{background:PaleTurquoise;}
  .item4{background:LightPink;}
  
  .item5 {
    background: PaleGreen;
    /* add your code below this line */
    
    grid-area: footer;
    
    /* add your code above this line */
  }
  
  .container {
    font-size: 40px;
    min-height: 300px;
    width: 100%;
    background: LightGray;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 10px;
    grid-template-areas: 
      "header header header"
      "advert content content"
      "footer footer footer";
  }
</style>
  
<div class="container">
  <div class="item1">1</div>
  <div class="item2">2</div>
  <div class="item3">3</div>
  <div class="item4">4</div>
  <div class="item5">5</div>
</div>
```

You can tell a grid item which area it belongs to with the `grid-area` property.

---

## Use grid-area Without Creating an Areas Template

```HTML
<style>
  .item1{background:LightSkyBlue;}
  .item2{background:LightSalmon;}
  .item3{background:PaleTurquoise;}
  .item4{background:LightPink;}
  
  .item5 {
    background: PaleGreen;
    /* add your code below this line */
    
    grid-area: 3 / 1 / 4 / 4;
    
    /* add your code above this line */
  }
  
  .container {
    font-size: 40px;
    min-height: 300px;
    width: 100%;
    background: LightGray;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 10px;
  }
</style>
  
<div class="container">
  <div class="item1">1</div>
  <div class="item2">2</div>
  <div class="item3">3</div>
  <div class="item4">4</div>
  <div class="item5">5</div>
</div>
```

The `grid-area` property can also be used without custom named areas. Instead you simply say which lines the grid item should be between. For example:

```CSS
item1 { grid-area: 1 / 1 / 2 / 4; }
```

The numbers in the example represent these values:

```CSS
grid-area: horizontal line to start at / vertical line to start at / horizontal line to end at / vertical line to end at;
```

---

## Reduce Repetition Using the repeat Function

```HTML
<style>
  .item1{background:LightSkyBlue;}
  .item2{background:LightSalmon;}
  .item3{background:PaleTurquoise;}
  .item4{background:LightPink;}
  .item5{background:PaleGreen;}
  
  .container {
    font-size: 40px;
    min-height: 300px;
    width: 100%;
    background: LightGray;
    display: grid;
    /* change the code below this line */
    
    grid-template-columns: repeat(3, 1fr);
    
    /* change the code above this line */
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 10px;
  }
</style>
  
<div class="container">
  <div class="item1">1</div>
  <div class="item2">2</div>
  <div class="item3">3</div>
  <div class="item4">4</div>
  <div class="item5">5</div>
</div>
```

The `repeat` function can be used in `grid-template-columns` and `grid-template-rows` to reduce the amount of repeated units.

For example:
```CSS
grid-template-columns: repeat(2, 1fr 50px) 20px;
```

Will translate to:
```CSS
grid-template-columns: 1fr 50px 1fr 50px 20px;
```

---

## Limit Item Size Using the minmax Function

```HTML
<style>
  .item1{background:LightSkyBlue;}
  .item2{background:LightSalmon;}
  .item3{background:PaleTurquoise;}
  .item4{background:LightPink;}
  .item5{background:PaleGreen;}
  
  .container {
    font-size: 40px;
    min-height: 300px;
    width: 100%;
    background: LightGray;
    display: grid;
    /* change the code below this line */
    
    grid-template-columns: repeat(3, minmax(90px, 1fr));
    
    /* change the code above this line */
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 10px;
  }
</style>
  
<div class="container">
  <div class="item1">1</div>
  <div class="item2">2</div>
  <div class="item3">3</div>
  <div class="item4">4</div>
  <div class="item5">5</div>
</div>
```

There is another built-in function that can be used with `grid-template-columns` and `grid-template-rows` called `minmax`. It's used to limit the size of items when the grid container changes size:

```CSS
grid-template-columns: 100px minmax(50px, 200px);
```

This will create two columns; the first which will be 100px wide, and the second has a minimum width of 50px and a maximum width of 200px.

---

## Create Flexible Layouts Using auto-fill

```HTML
<style>
  .item1{background:LightSkyBlue;}
  .item2{background:LightSalmon;}
  .item3{background:PaleTurquoise;}
  .item4{background:LightPink;}
  .item5{background:PaleGreen;}
  
  .container {
    font-size: 40px;
    min-height: 100px;
    width: 100%;
    background: LightGray;
    display: grid;
    /* change the code below this line */
    
    grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
    
    /* change the code above this line */
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 10px;
  }
  
  .container2 {
    font-size: 40px;
    min-height: 100px;
    width: 100%;
    background: Silver;
    display: grid;
    grid-template-columns: repeat(3, minmax(60px, 1fr));
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 10px;
  }
</style>
<div class="container">
  <div class="item1">1</div>
  <div class="item2">2</div>
  <div class="item3">3</div>
  <div class="item4">4</div>
  <div class="item5">5</div>
</div>
<div class="container2">
  <div class="item1">1</div>
  <div class="item2">2</div>
  <div class="item3">3</div>
  <div class="item4">4</div>
  <div class="item5">5</div>
</div>
```

The `repeat` function comes with an option called *`auto-fill`*. This will allow you to automatically insert as many rows or columns of your desired size as possible, depending on the size of the container.

---

## Create Flexible Layouts Using auto-fit

```HTML
<style>
  .item1{background:LightSkyBlue;}
  .item2{background:LightSalmon;}
  .item3{background:PaleTurquoise;}
  .item4{background:LightPink;}
  .item5{background:PaleGreen;}
  
  .container {
    font-size: 40px;
    min-height: 100px;
    width: 100%;
    background: LightGray;
    display: grid;
    grid-template-columns: repeat( auto-fill, minmax(60px, 1fr));
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 10px;
  }
  
  .container2 {
    font-size: 40px;
    min-height: 100px;
    width: 100%;
    background: Silver;
    display: grid;
    /* change the code below this line */
    
    grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
    
    /* change the code above this line */
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 10px;
  }
</style>
  
<div class="container">
  <div class="item1">1</div>
  <div class="item2">2</div>
  <div class="item3">3</div>
  <div class="item4">4</div>
  <div class="item5">5</div>
</div>
<div class="container2">
  <div class="item1">1</div>
  <div class="item2">2</div>
  <div class="item3">3</div>
  <div class="item4">4</div>
  <div class="item5">5</div>
</div>
```

The `auto-fit` option is very similar to `auto-fill` only when the container's size exceeds the size of all the items combined `auto-fit` collapses those empty rows or columns and stretches your items to fit the size of the container. `auto-fill` will keep inserting empty rows or columns and pushes your items to the side.

---

## Use Media Queries to Create Responsive Layouts

```HTML
<style>
  .item1 {
    background: LightSkyBlue;
    grid-area: header;
  }
  
  .item2 {
    background: LightSalmon;
    grid-area: advert;
  }
  
  .item3 {
    background: PaleTurquoise;
    grid-area: content;
  }
  
  .item4 {
    background: lightpink;
    grid-area: footer;
  }
  
  .container {
    font-size: 1.5em;
    min-height: 300px;
    width: 100%;
    background: LightGray;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px auto 1fr auto;
    grid-gap: 10px;
    grid-template-areas:
      "header"
      "advert"
      "content"
      "footer";
  }
  
  @media (min-width: 300px){
    .container{
      grid-template-columns: auto 1fr;
      grid-template-rows: auto 1fr auto;
      grid-template-areas:
        "advert header"
        "advert content"
        "advert footer";
    }
  }
  
  @media (min-width: 400px){
    .container{
      /* change the code below this line */
    
      grid-template-areas:
        "header header"
        "advert content"
        "footer footer";
    
    /* change the code above this line */
    }
  }
</style>
  
<div class="container">
  <div class="item1">header</div>
  <div class="item2">advert</div>
  <div class="item3">content</div>
  <div class="item4">footer</div>
</div>
```

CSS Grid can be an easy way to make your site more responsive by using media queries to rearrange grid areas, change dimensions of a grid, and rearrange the placement of items.

---

## Create Grids within Grids

```HTML
<style>
  .item1 {
    background: LightSkyBlue;
    grid-area: header;
  }
  
  .item2 {
    background: LightSalmon;
    grid-area: advert;
  }
  
  .item3 {
    background: PaleTurquoise;
    grid-area: content;
    /* enter your code below this line */
    
    display: grid;
    grid-template-columns: auto 1fr;
    
    /* enter your code above this line */
  }
  
  .item4 {
    background: lightpink;
    grid-area: footer;
  }
  
  .itemOne {
    background: PaleGreen;
  }
  
  .itemTwo {
    background: BlanchedAlmond;
  }
  
  .container {
    font-size: 1.5em;
    min-height: 300px;
    width: 100%;
    background: LightGray;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr auto;
    grid-gap: 10px;
    grid-template-areas:
      "advert header"
      "advert content"
      "advert footer";
  }
</style>
  
<div class="container">
  <div class="item1">header</div>
  <div class="item2">advert</div>
  <div class="item3">
    <div class="itemOne">paragraph1</div>
    <div class="itemTwo">paragraph2</div>
  </div>
  <div class="item4">footer</div>
</div>
```

You can turn a grid item into a grid itself, which means that you can have a nested grid within a grid.
