/*   Colors:	Timberwolf:			#d7d7d7;
 *				Outer Space: 		#454545;
 *				Raisin Black: 		#202020;
 *				Sea Blue: 			#005f95;
 *				Spanish Sky Blue: 	#01f8ff;
 */


body {
	overflow-x: hidden;
	margin: 0 auto;
	background-color: #454545;
	color: #d7d7d7;
}

hr {
	border: 0;
	height: 1px;
	background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(1, 248, 255, 0.75), rgba(0, 0, 0, 0));
}

main {
	margin: 5px;
	margin-top: 4em;
}

/***************************
	NAVBAR
***************************/
#nav-bar * { box-sizing: border-box; }

#nav-bar {
	background-color: #202020;
	position: fixed;
	width: 100%;
	margin-top: -4em;
	z-index: 11;
}

#nav-bar div { display: none; }

.nav-toggle, .nav-brand { display: inline-block; }

.nav-link {
	display: block;
	width: 100%;
	text-align: center;
	padding: 1em;
	text-decoration: none;
	background-color: #005f95;
	color: #d7d7d7;
}

.nav-link:hover, .nav-link:active {
	background-color: #01f8ff;
	color: #202020;
}

.nav-brand {
	width: 10em;
	text-align: center;
	padding: 1em;
	background-color: white;
	color: #d7d7d7;
}

.nav-toggle {
	padding: 1em;
	vertical-align: middle;
	float: right;
	margin-top: 8.7px;
}

@media (min-width: 48em) {
	#nav-bar { display: flex; }

	.nav-left, .nav-right {
		display: flex;
		flex: 1;
	}

	.nav-right { justify-content: flex-end; }

	.nav-link { width: auto; }

	.nav-toggle {
		display: none;
		float: right;
	}

	#nav-bar div { display: flex; }
}

@media (max-width: 48em) {
	#nav-bar.active .nav-toggle {
		background-color: #005f95;
		color: #d7d7d7;
	}

	#nav-bar.active div { display: block; }
}

/***************************
	INTRO
***************************/
.intro {
	margin-bottom: 2em;
}

.intro h1 {
	font-size: 3em;
	text-align: center;
}

.intro p { margin-bottom: 2em; }

.intro, .left, #form, .right { display: flex; }

.left {
	flex-direction: column;
	justify-content: space-between;
}

.right {
	flex-direction: column;
	justify-content: center;
}

video {
	max-width: 80%;
    height: auto;
	margin-top: 24px;
}

#form {
	flex-direction: column;
	align-self: center;
}

#email {
	width: 60%;
	align-self: center;
	margin-bottom: 10px;
}

.ctaButton {
	margin: 0 auto;
	width: 60%;
	height: 60px;
	background-color: #005f95;
	font-size: 2em;
	font-weight: 600;
	color: #d7d7d7;
	border: none;
}

.ctaButton:hover, .ctaButton:active {
	background-color: #01f8ff;
	color: #202020;
}

@media (max-width: 48em) {
	.intro {
		display: flex;
		flex-direction: column;
	}

	.left p { text-align: justify; }

	.right {
		text-align: center;
		order: 1;
	}

	.left { order: 2; }

	video {
		margin-top: 10px;
		max-width: 100%;
		max-height: 300px;
		order: 1;
	}

	.ctaButton {
		width: 100%;
	}

	#form {
		width: 100%;
		max-width: 400px;
	}

	#email {
		width: 100%;
	}
}

@media (min-width: 48em) {
	.left h1, .left p {
		width: 60%;
		display: flex;
		align-self: center;
	}

	#form {
		min-width: 400px;
		width: 50%;
	}
}

/***************************
	IMAGES
***************************/
.images {
	height: 15vw;
	min-height: 100px;
	margin-top: 2em;
	margin-bottom: 2em;
	overflow: hidden;
	text-align: center;
}

.carousel {
	width: 95%;
	margin: 0 auto;
}

.carousel div {
	box-sizing: border-box;
	background-color: #454545;
	margin-left: 2%;
	margin-right: 2%;
}

.carousel img {
	height: 100%;
	width: auto;
	margin-top: -20px;
}

.slick-prev, .slick-next {
	display: inline-block;
	text-indent: -9999em;
	border: solid #d7d7d7;
	border-width: 0 3px 3px 0;
	background-color: transparent;
	position: absolute;
	top: 46%;
	width: 30px;
	height: 30px;
	z-index: 10;
}

.slick-arrow:hover { cursor: pointer; }

.slick-prev {
	transform: rotate(135deg);
	left: -1vw;
}

.slick-next {
	transform: rotate(-45deg);
	right: -1vw;
}

@media (max-width: 48em) {
	.slick-prev { left: 0vw; }
	.slick-next { right: 0vw; }
}

/***************************
	FEATURES
***************************/
.features {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	width: 100%;
	margin-top: 2em;
	margin-bottom: 2em;
}

.feature {
	box-sizing: border-box;
	padding: 22px;
	width: 33%;
	height: 50%;
	min-height: 250px;
	background-color: #202020;
	border: 1px ridge #01f8ff;
	margin-bottom: 3px;
}

@media (max-width: 48em) {
	.feature {
		width: 50%;
	}

	.features {
		justify-content: center;
	}
}

@media (max-width: 30em) {
	.feature {
		width: 100%;
	}
}


/***************************
	TESTIMONIALS
***************************/
.testimonials {
	display: flex;
}

.testimonials img {
    max-width: 50%;
    display: block;
    height: auto;
	align-self: center;
}

.testimonial {
	display: flex;
	margin: 20px;
}

.testimonial p {
	margin-left: 20px;
}

@media (max-width: 48em) {
	.testimonial, .testimonials {
		flex-direction: column;
	}
}


/***************************
	FOOTER
***************************/
footer {
	display: flex;
	flex-direction: column;
	background-color: #202020;
	color: #d7d7d7;
}

footer p {
	text-align: center;
}

footer div {
	display: flex;
	justify-content: center;
}

footer h1 {
	font-size: 1em;
}

footer span {
	margin: auto 0 auto 20px;
}

@media (max-width: 48em) {
	footer {
		text-align: center;
	}

	footer div {
		flex-direction: column;
	}
}